<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel='stylesheet' href='index.css' />
  <title>Github User Search</title>
</head>
<body class="light-theme">
  <div class="container">
    <header>
      <a id="logo" href="#">devfinder</a>
      <button type="button" onclick="toggle()" class="themeToggler">
          <div class="togglerVisual invisible">
            Light
            <img id="sun" src="assets/icon-sun.svg" alt="sun - light theme" />
          </div>
          <div id="moon" class="togglerVisual">
            Dark
            <img src="assets/icon-moon.svg" alt="moon - dark theme" />
          </div>
      </button>
    </header>
    <div class="searchbar">
      <img src="assets/icon-search.svg" alt="search icon" />
      <form onsubmit="fetchData(event)">
        <input name="username" type="text" placeholder="Search GitHub username..."/>
        <div id="input-error">No results</div>
        <button type="submit">Search</button>
      </form>
      
      
    </div>

    <main class="card">
      <div class="userInfo">
        <img id="avatar_url" src="https://picsum.photos/117/117" alt="avatar">
        <h1 id="name">
          The Octacat
        </h1>
        <h3 id="login">
          @octacat
        </h3>
        <h3 id="created_at">
          Joined
        </h3>
        <p id="bio">
          This profile has no bio.
        </p>
      </div>

      <div class="otherInfo">
        <div class="accountInfo">
          <div id="public_repos" class="accountInfoSection">
            <h4 class="accountInfoTitle" onclick="test(event)">
              Repos
            </h4>
            <h2 class="accountInfoNumber">
              8
            </h2>
          </div>
  
          <div id="followers" class="accountInfoSection">
            <h4 class="accountInfoTitle">
              Followers
            </h4>
            <h2 class="accountInfoNumber">
              3938
            </h2>
          </div>
  
          <div id="following" class="accountInfoSection">
            <h4 class="accountInfoTitle">
              Following
            </h4>
            <h2 class="accountInfoNumber">
              9
            </h2>
          </div>
  
        </div>

        <footer>
          <a href="#" class="userLocations" id="location"> <!-- Google Map -->
              <img id="location-img" src="assets/icon-location.svg" alt="location">
              <h3>San Framcisco</h3>
          </a>
          <a href="#" class="userLocations" id="twitter_username">
            <img src="assets/icon-twitter.svg" alt="twitter">
            <h3>Not Available</h3>
          </a>
          <a href="https://github.blog" class="userLocations" id="blog">
            <img src="assets/icon-website.svg" alt="blog" />
            <h3>https://github.blog</h3>
          </a>
          <a href="#" class="userLocations" id="company">
            <img src="assets/icon-company.svg" alt="company" />
            <h3>@github</h3>
          </a>
        </footer>

      </div>

    </main>
  </div>
  <script src="toggle.js"></script>
  <script src="data.js"></script>
  <script>
    const test = (event) => {
      console.log(event.target.elements)
    }
  </script>
</body>
</html>

<!-- Fotter >> Locations -->